{
    "[dart]": {
        "editor.codeActionsOnSave": [
            "source.organizeImports"
        ]
    },
    "dart.flutterSdkPath": "C:\\Users\\peter\\.puro\\envs\\stable\\flutter",
    "dart.sdkPath": "C:\\Users\\peter\\.puro\\envs\\stable\\flutter\\bin\\cache\\dart-sdk"
}